body
    padding-left: 10px
    user-select: none
    .wrapper
        div
            display: flex
            width: max-content
            width: 30vw
            flex-wrap: wrap
            input
                width: 100%
                height: 4vh
        .button-wrapper
            padding-top: 10px
            input
                background: rgb(109, 109, 109)
                border: 1px solid black
                color: black
                font-weight: 600
                transition: .2s
                &:hover
                    cursor: pointer
                &:active
                    background: rgb(255, 255, 255)