body
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    font-family: 'Ubuntu', sans-serif
    .top-app-wrapper
        // background: red
        padding: 10px
        font-size: 1.7rem
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        &:after
            content: '',
            background: black,
            width: 20vw,
            height: 1px,
            margin-top: 10px,
            box-shadow: 1px 0px 10px
    .top-bar-wrapper
        background: aqua
        width: 100%
        display: flex
        justify-content: center
        .top-bar-score
            background: red
            width: max-content
    .app-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        .question-wraper
            background: rgb(201, 201, 201)
            margin-top: 20px
            // min-height: 30vh
            height: max-content
            display: flex
            width: 90%
            flex-direction: column
            justify-content: space-between
            padding: 5px
            .question-title
                // background: red
                display: flex
                align-items: center
                width: 100%
                min-height: 20%
                word-wrap: break-word //zawijanie tekstu
                height: auto
                font-size: 1.5rem
                font-weight: 600
            .question-answers-wrapper
                // background: yellow
                margin-top: 20px
                width: 100%
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: center
                div:nth-child(1)
                    margin-top: 0
                .question-answer-content
                    background: rgb(255, 253, 126)
                    margin-top: 5px
                    border: 2px solid black
                    // padding: 5px
                    border-radius: 5px
                    width: 90%
                    min-height: 20%
                    height: auto
                    display: flex
                    align-items: center
                    transition: .3s
                    word-break: break-word
                    &:hover
                        cursor: pointer
                        background: rgb(248, 244, 23)